<!DOCTYPE html>
<html lang="en">
    <head
    <meta charset="UTF-8">
    <title> THE RIVER OF GOD ACADEMY</title>
</head>
<body style="background-color: rgb(125, 224, 4);">


    <h1 style="color:black">THE RIVER OF GOD ACADEMY</h1>
    <h3 style="color: black"> No. 31 Umoh Orok Street</h3>
    <h3> Call: 08030751667, 0905705118</h3>
    <h2 style="color: rgb(126, 39, 192)">STUDENT ADMISSION FORM </h2>
    <hr
    <h4> Surname:                      <input type="text">          First Name:           <input type="text">              Last Name:           <input type="text"> </h4>
     <h4> Date of Birth: <input type="date">   Age: <input type="number">  Sex: <input type="text">
        <h4>Home Town:  <Input type="text"> L.G.A: <input type="text"> Religion: <input type="text"></h4>
        <h4>State:   <input type="text">   Nationality: <input type="text"></h4>    
    <h4> Residential Address:            <input type="text">     </h4>
<h4> Class Of Admission:     <input type="text"></h4>
<h4> Father's Name (Surname First):   <input type="text"> Father's Phone No(s).: <input type="tel"> Father's Occupation:   <input type="text"></h4>
<h4>Father's Residential Address: <input type="text"> Religion: <input type="text"></h4>
<h4> Mother's Name(Surname First):  <input type="text">   Mother's Phone No(s).: <input type="tel">   Mother's Occupation: <input type="text"></h4>
<h4>Mother's Residential Address: <input type="text">  Religion: <input type="text"></h4>
<h4> Has your Child Had any Formal Education before? Yes: <input type="checkbox"> No: <input type="checkbox"> </h4>
<h4> Previous School Attended: <input type="text"></h4>
<h4> Reasons for Leaving Former School. <Input type="text"></Input></h4>

    <h4>Email Address:                  <input type="email"></h4>

    <h4>Health problems:Tick     Yes:  <input type="checkbox">     No:  <input type="checkbox"></h4>

    <h4> If any health Problem, specify <input type="text"></h4>
    <h2> FOR OFFICIAL USE ONLY</h2>
    <hr>
    <h4>If Admitted</h4>
    <h4> Class: <input type="text">   Registration No.: <input type="text and number"></h4>
    <h4> Date of Admission: <input type="date"></h4>
    <h4> Proprietor Sign:  <input type="text"> </h4>
    <hr>
 
    <input type="submit" style="border-color: black;">
</body>
</html>